* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  position: relative;
  min-height: 100vh;
  background: #f1f1f1;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

li {
  list-style-type: none;
}

h1 {
  margin: 24px;
}

p {
  margin: 8px;
}

a {
  text-decoration: none;
}

.navigation ul {
  display: flex;
  margin: 30px;
}
.navigation ul a {
  text-decoration: none;
  padding: 10px;
}
.navigation ul a li {
  color: #282c34;
  transition: 0.2s;
  cursor: pointer;
}
.navigation ul a li:hover {
  color: #61dafb;
}
.navigation ul .nav-active {
  position: relative;
}
.navigation ul .nav-active::after {
  content: "";
  height: 4px;
  width: 0;
  background: #61dafb;
  position: absolute;
  border-radius: 10px;
  bottom: 0px;
  left: 50%;
  transform: translateX(-50%);
  animation: anim 0.6s ease forwards;
}
@keyframes anim {
  to {
    width: 100%;
  }
}

.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 16px auto;
  width: 200px;
  border-radius: 20px;
  padding: 5px 0;
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.307);
  background-color: #333;
}
.logo .logo-react {
  height: 40px;
  color: #61dafb;
  font-size: 2em;
}
.logo h3 {
  margin-left: 10px;
  color: #61dafb;
}

.countries {
  text-align: center;
}
.countries .radio-container {
  justify-content: space-around;
  align-items: center;
  margin-bottom: 20px;
  background: #282c34;
  border-radius: 20px;
  padding: 10px;
  color: rgb(243, 243, 243);
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.452);
}
@media screen and (max-width: 600px) {
  .countries .radio-container {
    flex-direction: column;
  }
}
@media screen and (max-width: 600px) and (max-width: 600px) {
  .countries .radio-container li {
    width: 200px;
  }
}
.countries .radio-container input {
  transform: translateY(1px);
}
.countries .radio-container label {
  margin-left: 10px;
  cursor: pointer;
}
@media screen and (max-width: 600px) {
  .countries .radio-container label {
    display: inline-block;
    width: 100px;
  }
}
.countries input[type=text] {
  padding: 10px;
  border-radius: 40px;
  font-size: 1.3rem;
  border: 3px solid #61dafb;
  outline: none;
  transition: 0.4s;
  text-align: center;
  width: 400px;
  margin-bottom: 20px;
}
.countries input[type=text]:focus {
  background: #61dafb;
  border-radius: 4px;
  color: rgb(243, 243, 243);
}
.countries button {
  margin: 0 auto 20px;
  background: none;
  border: 2px solid #61dafb;
  padding: 4px 10px;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.2s;
}
.countries button:hover {
  background: #61dafb;
}
.countries ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  position: relative;
  height: 100px;
  width: 160px;
  margin: 4px;
  border-radius: 4px;
  transition: 0.3s;
}
.card h2 {
  font-size: 1rem;
}
.card h4 {
  font-size: 0.8rem;
}
.card:hover {
  transform: scale(1.2);
  z-index: 2;
}
.card:hover .infos {
  opacity: 1;
  transform: scaleY(1);
}
.card .infos {
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.7);
  color: rgb(243, 243, 243);
  height: 100%;
  width: 100%;
  display: grid;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  opacity: 0;
  transform: scaleY(0);
  transition: 0.3s;
}
.card img {
  height: 100px;
  width: 160px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 10px;
}

.btn-modal {
  display: block;
  padding: 8px;
  margin: 16px;
  border: none;
  border-radius: 4px;
  background-color: #282c34;
  color: #61dafb;
}

.overlay {
  position: absolute;
  top: -16px;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(72, 122, 180, 0.5);
}

.modal {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 380px;
  height: 200px;
  border-radius: 8px;
  box-shadow: 0px 4px 8px 2px rgba(0, 0, 0, 0.3);
  background-color: #f1f1f1;
}

.modal-content {
  position: relative;
  padding: 8px;
}
.modal-content h2 {
  text-align: center;
  margin: 16px;
}

.modal-close {
  position: absolute;
  top: 4px;
  right: 8px;
  padding: 4px 8px;
  border-radius: 8px;
  background-color: red;
  color: #f1f1f1;
  cursor: pointer;
}

.accordeon {
  max-width: 400px;
  height: auto;
  margin: 50px auto 16px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 8px;
}
.accordeon img {
  height: 24px;
  width: 24px;
}

.accordeon-visible {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #61dafb;
  padding: 8px;
  cursor: pointer;
}
.accordeon-visible h2 {
  font-size: 20px;
}

.accordeon-toggle {
  opacity: 0;
  transition: opacity 0.4s ease-in-out, height 0.4s 0.4s ease-in-out;
}
.accordeon-toggle p {
  margin: 0;
  padding: 8px;
  line-height: 1.5;
  pointer-events: none;
}

.animated {
  opacity: 1;
  transition: height 0.4s ease-in-out, opacity 0.4s 0.4s ease-in-out;
}

nav {
  position: relative;
  top: 0;
  width: 100%;
  height: 48px;
  background: #61dafb;
}

.liste {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 48px;
}
@media screen and (max-width: 500px) {
  .liste {
    flex-direction: column;
    height: 120px;
    background: #61dafb;
  }
}

.items {
  padding: 0 16px;
  cursor: pointer;
}
@media screen and (max-width: 500px) {
  .items {
    padding: 8px;
  }
}
@media screen and (max-width: 500px) {
  .items:nth-child(1) {
    margin-top: 48px;
  }
}

.btn {
  display: none;
  position: absolute;
  right: 10px;
  top: 7px;
  padding: 8px;
  background-color: #282c34;
  color: #61dafb;
  border: none;
}
@media screen and (max-width: 500px) {
  .btn {
    display: block;
  }
}

.blog-container {
  margin: 16px;
}

.form-flex {
  display: flex;
  flex-direction: column;
}
.form-flex input {
  margin: 8px 0;
  padding: 4px;
}
.form-flex input[type=submit] {
  margin: 16px auto;
  background-color: #61dafb;
  width: 100px;
  height: 48px;
  border: none;
  border-radius: 999px;
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.307);
}
.form-flex input[type=submit]:hover {
  background-color: #0078AA;
  color: rgb(243, 243, 243);
}
.form-flex textarea {
  min-height: 80px;
  padding: 4px;
}
.form-flex p {
  margin: 4px auto;
  font-size: 0.7em;
  color: red;
}

.article {
  margin: 16px 0;
  padding: 4px;
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.307);
  border-radius: 16px;
}
.article textarea {
  width: 100%;
}

.article-header {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin: 8px 0 0 4px;
}
.article-header h4 {
  font-size: 0.8em;
}
.article-header em {
  font-size: 0.7em;
}

.btn-container {
  display: flex;
  justify-content: flex-end;
  width: 100%;
}
.btn-container button {
  width: 80px;
  margin: 16px 8px;
  padding: 8px;
  background-color: #61dafb;
  border: none;
  border-radius: 999px;
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.307);
}/*# sourceMappingURL=index.css.map */